<html>
  <head>
    <title> Pyramids </title>
    <link rel="icon" href="convince/Untitled drawing.jpg">
  </head>
  <body>
    <nav>
      <h1>
        <li class="navli"><a href="pyramid.html"> Home </a></li>
        <li class="navli"><a href=#info>More Info</a></li>
      <li class="navli"><a href="index.html> About </a></li>
        </h1>
      </nav>
    <center>
      <br><br><br><br>
      <h1>The Pyramids Were Made By Other People</h1>
      
     <img src="https://sacredsites.com/images/africa/egypt/great_pyramid_at_dawn_1200.jpg"id="top"height=500px></img>
      <br><br><br><br>
      
      <table>
        <tr>
          <th> Why This Is Believed </th>
            <th> Why This Is Not Believed </th>
        </tr>
        <tr>
          <td><ol> 
            <li>You can't accurately date the pyramids' stones</li>
            <li>The stones used came from a site 500 miles away</li>
            <li>There are no tools/evidence left to show how it was built</li><ol></td>
            <td><ol><li>The Egyptians were smart</li>
              <li>Slaves</li></ol></td>
      </table>
            
            <br><br><br><br>
            <h1> What Should You Do Now?</h1>
            <p>Decide yourself</p>
    
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4tBXTnDPpiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"id="info" allowfullscreen></iframe>
            <a href=#top><h1>Back To Top</h1></a>
    
    </body>
</html>
    
    <style>
      body{
  background-color: black;
}

nav{
  list-style-type: none;
  position: fixed;
  background-color: gray;
  top: 0;
  width: 100%;
  left: 0;
  
}

li{
  font-size: 20px;
}

.navli{
  display:inline;
  float: center;
}

a{
  text-decoration: none;
  color:white;
  padding: 10px;
  font-size: 30px;
  text-shadow: 3px 3px 3px black;
}

h1{
  font-family:verdana;
  color: white;
}

a:hover{
  color: yellow;
  
}

img{
  border: solid yellow 5px;
}

th, td{
  color: white;
  font-family:verdana;
}

table,tr,th,td{
  border: solid yellow 2px;
  padding: 8px;
  font-size: 20px;
}
  
  table{
    border-collapse: collapse;
  }

p{
  color: white;
  font-family: verdana;
  font-size: 20px;
}
        
        img:hover{
  border: dotted yellow 5px;
}

td:hover{
  background-color: purple;
}
    </style>
