<html>
  <head>
    <title> Ye Olde Faire </title>
    <link rel="icon" href="convince/Untitled drawing.jpg">
  </head>
  <body>
    <div class="above"> <img src="https://my-ecoach.com/online/resources/20790/Screen_Shot_2017-09-26_at_2.17.07_PM.png"></div>
    <nav>
      <h1>
        <li class="navli"><a href="https://wvcs.github.io/index-JacobDLR-1/faire/faire.html"> Ye Olde Faire </a></li>
        
              <li class="navli"><a href="index.html"> FAQ </a></li>

        
      <li class="navli"><a href="https://wvcs.github.io/index-JacobDLR-1/"> About </a></li></h1>
     
      </nav>
    <br><br><br><br><br>
    <button type="button" name="PopButton" onclick="alert('ADDRESS LEAKED')" > Buy Tickets Now! </button>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    <br><br><br>
    
    <center>
      <div class="A"><center><p>FAQ</p></center>
    <ol><li> Is it good? Yes</li>
      <li> Is it great? Yes</li>
      <li> Location? Nebraska</li>
      <li> Operational Hours? 24/7 </li>
      <li> Entertaining? Yes</li></ol></div>
    
  </body>
</html>
  
  <style>
    body{
  background-color: #4C516D;
}

.above{
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.above img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  border: solid;
  position: fixed;
  top: 0px;
  left: 0px;
}

nav{
  list-style-type: none;
  position: fixed;
  background-color: #3A1F04	;
  width: 100%;
  border: solid;
  top: 200px;
  left: 0;
}

li{
  font-size: 20px;
  padding: 0.5%;
}

.navli{
  display:inline;
  float: center;
}

a{
  text-decoration: none;
  color:white;
  padding: 10px;
  font-size: 30px;
  text-shadow: 3px 3px 3px black;
}

h1{
  font-family: Luminari;
  color: white;
}

  
  button{
  background-color: antiquewhite;
  padding: 1%;
  border-radius: 15px;
  font-family: Luminari;
    font-size: 20px;
    position: fixed;
}

button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.4), 0 17px 50px 0 rgba(0,0,0,0.2);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: antiquewhite;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  border: solid;
}

#myBtn:hover {
  background-color: #555;
}

h1{
  text-shadow: 3px 3px 3px black;
}

.A{
  height: 500px;
  width: 700px;
  border: solid;
  border-radius: 10px;
  background-color: antiquewhite;
  box-shadow: 5px 5px 5px black;
}

p{
  font-size: 50px;
  font-family: Luminari;
}

.A li{
  font-size: 30px;
  font-family: Luminari;
}

@media only screen and (max-width: 1024px) {
  .A{
    height: 200px;
    width: 200px;
  }
  .A li{
    font-size: 15px;
  }

  p{
    font-size: 20px;
  }
}
  </style>
  
  <script>
    // Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>
