<html>
  <head>
    <title> How to have a successful Westview Wolverine experience  </title>
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2103/2018/07/27175458/westview-claw-011.png">
  </head>
   <body>
    <div class="above"> <img alt="Mona Lisa" src="https://d2rzw8waxoxhv2.cloudfront.net/featured/xlarge/whs92129/1519432400210-151-83.jpg" class="huerotate">
</div>
      <nav>
      <h1>
        <li class="navli"><a href="process.html">Welcome</a></li>
        
              <li class="navli"><a href=#classes>Classes</a></li>
        
         <li class="navli"><a href="#extra">Extracurriculars</a></li>
        
         <li class="navli"><a href="#tips">Tips/Future</a></li>

      <li class="navli"><a href="https://westview.powayusd.com/">More</a></li></h1>
      
    </nav>
     <br><br><br><br><br><br><br><br><br><br><br><br>
  
     <center><div class="AB"><center><p>Welcome all incoming freshmen and new students to Westview Highschool. As a senior at Westview, I have made this website to share my experiences and views on the school, so feel free to look around and hopefully this helps with your own high school journey.</p></center></div></center>
     <br><br><br><br><br><br><br><br>
     <center><b><p>CLASSES</p></b></center>
     <div class="wrapper">
       <div class = "box b"id="classes"><center>The Westview 4x4 schedule is probably the first thing one hears about when they prepare to attend the school. In short, there are 2 semesters of school, and 4 periods of the day, each period lasting about 90 minutes from 8:30-3:45. Just think of a 4x4 grid when you enter your classes. You can register for classes via synergy, and make sure that you enter the codes correctly. Some general guidelines I recommend is that for all 4 years of high school, always include some math, english, and science, and always leave room for either an off roll or a 'fun' class for extra time during the day.</center></div>
       <div class = "box a"><img src = "https://cdn-icons-png.flaticon.com/512/2232/2232688.png"width="400px"</div>
<br><br><br><br><br>
         <center><b><p>Extracurriculars</p></b></center>
         <center><div class="BA"id="extra"><center>As for extracurriculars, in my opinion, it is a very important part of life to emphasize while you are in highschool. Choices include clubs, sports, or even work experience. From my experience, involving yourself in extracurriculars strengthens your connection to the school and with others, and leads to many great experiences. A lack of these activities/hobbies might leave you with a lack of connection during your time at Westview, so it is always important to broaden your horizons because you never know what path it could lead you toward in the future. In short, just take advantage of the opportunities while you are still young, you might just discover a passion for something you never knew you had.</center></div></center>
         <br><br><br><br><br>

<center><b><p>Tips & Future</p></b></center>
<center><div class="C"id="tips"><center>Moving on to the future/college, I think that this is something every student should be thinking about as soon as they hit highschool. I say this because nobody wants to become a senior and feel like they didn't do enough to prepare post-graduation. So my advice is that, like mentioned earlier, every student try many different things throughout highschool to get a feel for what they are passionate about. That could be taking a harder/interesting class, joining a club or talking more to teachers/counselors for advice. The general idea is to take action as much as you can and not wait for some random opportunity to present itself, whether that be school related or not. I also suggest that you do your best in every class, and just build better working/studying habits for your future self. Don't procrastinate. Other than that, have fun, but keep challenging yourself and try to look forward to every day you spend there.</center></div></center>
         <br><br><br><br><br>
         <div class ="D"><img src="https://www.bankrate.com/2014/05/26174958/Reasons-to-go-to-college.jpg?auto=webp&optimize=high&crop=16:9"class="huerotate2"></div>
               
</body>
</html>
         <style>body{
  background-color: #575761;
}

.above{
  width: 100%;
  height: 200px;
  border-radius: 10px;
  z-index: 300;
}

.above img {
    height: 300px;
    width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 300;
}

nav{
  list-style-type: none;
  position: fixed;
  background-color:#222725;
  width: 100%;
  top: 300px;
  left: 0;
  z-index: 300;
}

li{
  font-size: 20px;
  padding: 0.5%;
}

.navli{
  display:inline;
  float: center;
}

a{
  text-decoration: none;
  color: #DDA448;
  padding: 10px;
  font-size: 30px;
  font-family: Lucida Console;
}

a:hover{
  color: #CC5A71;
  text-shadow: 4px 2px 13px purple;
}

.huerotate { filter: hue-rotate(220deg); }

.AB{
  height: 490px;
  width: 1000px;
  border-radius: 10px;
  background-color: #222725;
  box-shadow: 5px 5px 30px black;
}

.AB p{
  font-family: Lucida Console;
  color: #CC5A71;
  font-size: 50px;
  padding: 20px;
}

p{
  font-family: Lucida Console;
  font-size: 70px;
  color: #499F68; 
}

.wrapper{
  display: grid;
  grid-template-rows: 490px;
  grid-template-columns: repeat(4, [col] 25%);
  grid-template-rows: repeat(1, [row] 490px);
  grid-gap: 30px;
}

.box{
  color: white;
  border-radius: 15px;
  padding: 20px;
  font-size: 165%;
  font-family: Lucida Console;
}

.a{
  grid-column: col 2;
  grid-row: row;
  background-color: transparent;
}

.b{
  grid-column: col 3;
  grid-row: row;
  background-color:#222725;
  box-shadow: 5px 5px 30px black;
  height: 490px;
  width: 100%;
}

.BA{
  height: 620px;
  width: 1010px;
  border-radius: 10px;
  background-color: #222725;
  box-shadow: 5px 5px 30px black;
  font-size: 140%;
  font-family: Lucida Console;
  padding: 20px;
}

.C{
  height: 500px;
  width: 1700px;
  border-radius: 10px;
  background-color: #222725;
  box-shadow: 5px 5px 30px black;
  font-size: 140%;
  font-family: Lucida Console;
  padding: 20px;
  float: center;
}

.D img{
  height: 500px;
  border-radius: 15px;
  box-shadow: 5px 5px 30px black;
}

.huerotate2 { filter: hue-rotate(219deg); }


  



</style>
