<html>
  <head>
    <title> ??? </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Illuminati_triangle_eye.png/1200px-Illuminati_triangle_eye.png">
  </head>
  <body>
    <nav>
    <h1><li class="navli"><a href="index.html">Jacob's Website</a></li>
    <li class="navli"><a href="projects.html">Projects</a></li>
      </h1>
  </nav>
    
    <center>
      <br> <br> <br> <br> <br> <br>
      
      <a href="nuts.html">
  <img src="https://media.tenor.com/ctVLamupowEAAAAC/baby-nut-dancing.gif"height=200px>
        <h1><li><a href="nuts.html">Noun Project</a></li></h1>

        </html>
        <style>
          
          h1{
  color: #C14953;
  font-family: garamond;
  text-shadow: 2px 2px 2px #2D2D2A;
}

body{
  background-color: #2D2D2A;
  
}

img{
  border: solid gray 3px;
}

img:hover{
  border: solid #C14953 3px;
}

nav{
  list-style-type: none;
  position: fixed;
  background-color: #000004;
  top: 0;
  width: 100%;
  left: 0;
  
}

.navli{
  display:inline;
  float: center;
}

a{
  text-decoration: none;
  color:#C14953;
  padding: 10px;
  font-size: 30px;
}

h1{
  font-family:garamond;
  list-style-type: none;
  text-shadow: 2px 2px 2px black;
}

a:hover{
  text-shadow: 2px 2px 2px purple;
}
          
          
        </style>
        
