<html>
  <head>
    <title> SadBurger </title>
    <link rel="icon" href="food/pixil-frame-0 (1).png">
  </head>
  <body>
    <nav>
      <h1>
        <li class="navli"><a href="food.html"> SadBurger </a></li>
        <li class="navli"><a href=#menu>Menu</a></li>
      <li class="navli"><a href="index.html"> Contacts </a></li></h1>
     
      </nav>
    
    <br><br><br><br>

<div class="wrapper">
  <div class="box a"><img src ="food/pixil-frame-0 (1).png"></div>
  <div class="box b"><center>NEW 99% OFF DEAL</center></div>
  <div class="box c">SadBurger<br>
  The best burger in the world.</div>
  <div id="menu" class="box d"><center>Menu</center>
    <ul><li> SadBurger </li>
      <li> SadBurger w/ Cheese </li>
      <li> SadTaco </li>
      <li> Drinks </li>
      <li> Fries </li></ul>
  </div>
  
</div>
    </body>
    </html>
   
<style>
  

body {
  margin: 40px;
  background-color: white;
}



nav{
  list-style-type: none;
  position: fixed;
  background-color: #FB3640;
  top: 0;
  width: 100%;
  left: 0;
  
}

li{
  font-size: 20px;
}

.navli{
  display:inline;
  float: center;
}

a{
  text-decoration: none;
  color:white;
  padding: 10px;
  font-size: 30px;
}

h1{
  font-family: comic sans ms;
  color: blue;
}


.wrapper{
  display: grid;
  grid-template-rows: 500px 500px;
  grid-gap: 20px;
  grid-template-columns: repeat(4, [col] 25%);
  grid-template-rows: repeat(2, [row] 500px);
}

.box {
    background-color: antiquewhite;
    color: white;
    border-radius: 15px;
    padding: 20px;
    font-size: 150%;
  }

.a{
  grid-column: col;
  grid-row: row;
  background-color: #FB3640;
}

.b{
  grid-column: col 2/span 2;
  grid-row: row;
  background-color: purple;
  font-size: 150px;
  font-family: comic sans ms;
}

.c{
  grid-column: col/span 2;
  grid-row: row 2;
  color: black;
  font-size: 125px
}

.d{
  grid-column: col 3;
  grid-row: row 2;
  background-color:white;
  border: solid red 5px;
  color: #FB3640;
  font-family: comic sans ms;
  font-size: 50px;
}

li{
  font-size:40px;
}

</style>







