<html>
  <head>
    <title> Fly With Us! </title>
    <link rel="icon" href="https://t3.ftcdn.net/jpg/01/73/01/74/360_F_173017473_xRG5TrDyf7elY5PPC7Xt89Ar3imtHwF4.jpg">
  </head>
  <body>
    <nav>
      <h1>
        <li class="navli"><a href="https://wvcs.github.io/index-JacobDLR-1/final/flight.html"> Home </a></li>
        <li class="navli"><a href="https://wvcs.github.io/index-JacobDLR-1/realcrew.html">Our Crew</a></li>
      <li class="navli"><a href="https://wvcs.github.io/index-JacobDLR-1/"> About </a></li></h1>
     
      </nav>
    
    <br><br><br><br>
    
    <center>
    <p> The Crew </p>
    
    <table>
    <tr>
      <th>Ernest Remillard, Pilot</th>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9tvu5TZl0yhG2wYBpZ0O93T6vfcg3WNMB8-hzPNIuKg&s"</td>
    </tr>
    <tr>
      <th>Ms. Parker, First Officer</th>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0fgwaXWLycf3tLhbyih_RF37klv_bIUA4UjYwx7fOM8Qn79SGeA75lYgOW8teIpf_mME:https://previews.123rf.com/images/william87/william871311/william87131100018/23456589-pilots-in-the-cockpit.jpg&usqp=CAU"</td>
    </tr>
    <tr>
      <th>Mr. Bowden, Flight Attendant</th>
      <td><img src="https://thumbs.dreamstime.com/z/male-flight-attendant-serving-economy-class-frankfurt-germany-january-th-male-flight-attendant-serving-coffee-to-109276832.jpg"width=300px</td>
    </tr>
    <tr>
      <th>Ms. Heard, Flight Engineer</th>
      <td><img src="https://www.sciencesource.com/pix/144/1442074-airline-flight-engineer.jpg"width=250px</td>
    </tr>
      </table>
      
    </html>
    <style>
      body{
  background-color: white;
}

nav{
  list-style-type: none;
  position: fixed;
  background-color: #0096FF;
  top: 0;
  width: 100%;
  left: 0;
  
}

li{
  font-size: 20px;
}

.navli{
  display:inline;
  float: center;
}

a{
  text-decoration: none;
  color:white;
  padding: 10px;
  font-size: 30px;
  text-shadow: 3px 3px 3px black;
}

h1{
  font-family:tahoma;
  color: white;
}

p{
  font-family: impact;
  font-size: 50px;
}

table,tr,th,td{
  border: solid black 2px;
}
td{
  text-align:center;
  width: 50px;
  
}
table{
  width: 50%;
  border-collapse: collapse;
}

th{
  font-size: 30px;
}

@media only screen and (max-width: 1024px) {
   .wrapper{
    flex-direction: column;
  }
}
    </style>
